set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
set_global_assignment -name SYSTEMVERILOG_FILE PAL.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pal_video_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pal_video_timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pal_video_reader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/neo_video_timing.sv
set_global_assignment -name VERILOG_FILE rtl/neo_sync/clocks.v
set_global_assignment -name VERILOG_FILE rtl/neo_sync/lspc2_clk.v
set_global_assignment -name VERILOG_FILE rtl/neo_sync/videosync.v
set_global_assignment -name VERILOG_FILE rtl/neo_sync/resetp.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/savestate_ui.sv
set_global_assignment -name VERILOG_FILE rtl/pll_neogeo.v
set_global_assignment -name VERILOG_FILE rtl/pll_neogeo/pll_neogeo_0002.v
